# NicoTrans

./: README.md  pom.xml  request.json  saru.key  testJson.json
src/main/java/com/example/demo/: Data.java  DurinApplication.java  Pair.java  SimpleCORSFilter.java  TranslateUtil.java
src/main/java/com/example/demo/controllers/: PobiController.java  WelcomeController.java
src/main/java/com/example/demo/filters/: SimpleCORSFilter.java
src/main/java/com/saru/nicotrans/: ContentType.java  DurinApplication.java  Pair.java  SaruNicoTrans.java  TranslateUtil.java
src/main/java/com/saru/nicotrans/Utils/: LogUtil.java  TranslateUtil.java
src/main/java/com/saru/nicotrans/controllers/: PobiController.java
src/main/java/com/saru/nicotrans/entity/: Contents.java  Item.java  Pair.java
src/main/java/com/saru/nicotrans/filters/: SimpleCORSFilter.java
src/main/java/com/saru/nicotrans/repository/: CommentUnit.java  CommentUnitBuilder.java  CommentUnitRepository.java
src/main/java/com/saru/nicotrans/service/: ManipulateService.java  NetworkService.java
src/main/java/com/saru/nicotrans/typeAndConfig/: BeanConfig.java  ContentType.java  SecurityConfig.java
src/main/java/com/saru/nicotrans/type_and_config/: BeanConfig.java  ContentType.java
src/main/java/com/saru/nicotrans/utils/: LogUtil.java  TranslateUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: request.json  testJson.json  testJsonResult.json
src/test/java/com/example/demo/: DurinApplicationTests.java  ReflectionTest.java
src/test/java/com/saru/nicotrans/: DurinApplicationTests.java  JsonTestInit.java  ReflectionTest.java  SaruNicoTransTests.java
src/test/java/com/saru/nicotrans/entity/: ContentsTest.java  PairTest.java
src/test/java/com/saru/nicotrans/repository/: CommentUnitRepositoryTest.java
src/test/java/com/saru/nicotrans/service/: ManipulateServiceTest.java
src/test/java/com/saru/nicotrans/utils/: TranslateUtilTest.java
